<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_person"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:id="@+id/tv_person"
            android:textSize="@dimen/comment_small"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_person"
            android:padding="5dp"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:maxLines="1"
            android:textSize="@dimen/comment_small"
            android:textColor="@color/light_brown"
            android:layout_below="@id/tv_person"
            android:layout_toRightOf="@id/iv_person"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_agree"
            android:drawableRight="@drawable/zan"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_brown"
            android:textSize="@dimen/comment_small"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_original"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/comment_small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_original_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/comment_small"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tv_original_person"
            android:id="@+id/tv_original_content"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment_content"
        android:textSize="@dimen/comment_large"/>
</LinearLayout>