<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/rl_thumb">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_thumb"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_player"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_player_32"
        android:visibility="gone"/>
    </RelativeLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="8dp"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@id/rl_thumb"
         android:id="@+id/tv_title"
         android:textSize="@dimen/comment_small"
         android:maxLines="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_summary"
        android:textSize="@dimen/small_text"
        android:layout_toRightOf="@id/rl_thumb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment_total"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"/>
</RelativeLayout>