<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/ll_content4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="中超"
        android:clickable="true"
        android:layout_marginLeft="30dp"
        android:textColor="@drawable/selector_text"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="西甲"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:textColor="@drawable/selector_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="英超"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:textColor="@drawable/selector_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="德甲"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:textColor="@drawable/selector_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="意甲"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:textColor="@drawable/selector_text"
            />
    </LinearLayout>
</HorizontalScrollView>